{
  "version": 2,
  "builds": [
    
      { "src": "**/*.html", "use": "@vercel/static" }
    
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|webp|ico|txt|woff|woff2|ttf|eot|json|mp3|wav|ogg|mp4|webm|m4a|ogv|zip|pdf|doc|docx|xls|xlsx|ppt|pptx|csv|xml|cur))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

